# origin_admin

./: pom.xml
src/main/java/com/cat/origin/: CodeGenerator.java  OriginApplication.java
src/main/java/com/cat/origin/common/result/: MsgResult.java  PageResult.java
src/main/java/com/cat/origin/common/utils/: ConstUtils.java  CookieUtils.java  DateUtils.java  Encodes.java  Exceptions.java  FileUtils.java  ImageUtils.java  NumberUtils.java  PathUtil.java  Reflections.java  SpringContextHolder.java  StringUtils.java
src/main/java/com/cat/origin/config/: DruidConfig.java  FlywayConfig.java  LoginPageConfig.java  RedisConfig.java  SecurityConfig.java  SecurityHandlerConfig.java  WebMvcConfig.java
src/main/java/com/cat/origin/exception/: BusinessException.java  MyControllerAdvice.java
src/main/java/com/cat/origin/filter/: TokenFilter.java
src/main/java/com/cat/origin/kafka/: KafkaConsumer.java  KafkaController.java  KafkaProducer.java
src/main/java/com/cat/origin/modules/controller/: LoginController.java  PermissionController.java  RoleController.java  TreeDataController.java  UserController.java
src/main/java/com/cat/origin/modules/dto/: LoginUser.java  ResponseInfo.java  RoleDto.java  Token.java  UserDto.java
src/main/java/com/cat/origin/modules/entity/: PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  RoleUserEntity.java  TokenEntity.java  UserEntity.java
src/main/java/com/cat/origin/modules/mapper/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  TokenDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/cat/origin/modules/service/: PermissionService.java  RolePermissionService.java  RoleService.java  TokenService.java  UserRoleService.java  UserService.java
src/main/java/com/cat/origin/modules/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  TokenServiceDbImpl.java  TokenServiceImpl.java  TokenServiceJWTImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/cat/origin/utils/: CookieUtils.java  ResponseUtil.java  UserUtil.java
src/main/resources/: V2__init.sql  application.yml  logback-admin.xml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TokenMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/cms/article/: list.js
src/main/resources/static/cms/category/: list.js
src/main/resources/static/cms/tag/: list.js
src/main/resources/static/plugins/: jq.js
src/main/resources/static/sys/log/: list.js
src/main/resources/static/sys/menu/: list.js
src/main/resources/static/sys/role/: list.js
src/main/resources/static/sys/user/: list.js
src/main/resources/templates/admin/: index.html  login.html
src/main/resources/templates/admin/include/: head.html  menu.html  nav.html
src/main/resources/templates/admin/sys/user/: userAdd.html  userEdit.html  userList.html
src/test/java/com/cat/origin/: OriginApplicationTests.java
